{
  "name": "vulfram-monorepo",
  "private": true,
  "version": "0.22.0-alpha",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "check": "bun scripts/check.ts",
    "artifacts": "bun scripts/artifacts.ts",
    "version": "bun scripts/set-version.ts",
    "core-version": "bun scripts/core-version.ts",
    "format": "prettier --write \"scripts/**/*.ts\" \"packages/**/*.ts\""
  },
  "devDependencies": {
    "@msgpack/msgpack": "^3.1.3",
    "@types/bun": "^1.3.10",
    "commander": "^14.0.3",
    "prettier": "^3.8.1"
  }
}
