{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug cargo run",
      "cargo": {
        "args": [
          "run",
          "--",
          "7"
        ]
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}